{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "localhost (chrome)",
      "url": "https://localhost:51918",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
